* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
}

.h2 {
  font-size: 450%;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  color: #1e1e1e;
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
  align-items: center;

  z-index: 1000;
}

.nav-left {
  font-size: 24px;
  font-weight: bold;
  margin-left: 150px;
}

.nav-right a {
  color: black;
  margin-left: 20px;
  text-decoration: none;
  font-size: 18px;
  max-width: 50%;
  margin-right: 40px;
}

.section {
  padding: 100px 40px 60px 40px;
  margin-top: 80px;
}

.intro-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25px;
}

.intro-text {
  max-width: 40%;
  margin-right: 40px;
}

.intro-image img {
  width: 500px;
  border-radius: 5px;
  margin-right: 50px;
  margin-top: 30px;
  
}
.componentes-section h2 {
  margin-top: 0;
  font-size: 36px;
}

.components-grid {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: start;

}

.components-grid img {
  width: 200px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.components-grid a:hover img {
  transform: scale(1.05);
}

.componentes-section {
  padding: 40px 40px;
  background-color: #f5f5f5;
  text-align: center;
  
}

.componentes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.componente {
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.componente:hover {
  transform: translateY(-5px);
}

.componente img {
 
  width: 100%;
  height: 140px; 
  object-fit: contain;
  border-radius: 8px;
}

.componente p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}